<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
     <p>Resteranteur</p>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="">Contact</a></li>
    </ul>

    <h1>Gallery</h1>

    <img src="images/boy.jpg" alt="image1" width="300px"><br><br>
    <img src="images/done.jpg" alt="image2" width="300px"><br><br>
    <img src="images/for.jpg" alt="image3" width="300px"><br><br>
    <img src="images/me.jpg" alt="image4" width="300px"><br><br>
    <img src="images/non.jpg" alt="image5" width="300px"><br><br>
    <img src="images/toy.jpg" alt="image6" width="300px"><br><br>
    <img src="images/you.jpg" alt="image7" width="300px"><br><br>
    <img src="images/joy.jpg" alt="image8" width="300px"><br><br>
    <img src="images/new.png" alt="image9" width="300px"><br><br>

    <footer>
        Ⓒ 2026 Resteranteur
    </footer>
</body>
</html>